<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0/">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;0,800;1,700&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/14f3c90747.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Booki</title>
</head>

<!-- body (everything about the page)-->

<body> 

<!--Logo and navigation bar -->

<header> 
    <div class="bookiheader">
    <img src="images/logo/Booki.png" alt="Booki">
        <ul class="nav-list">
            <li class="list-header active"> 
               <a href="#booki-accommodations" class="accomodations">Acommodations</a>
            </li>
            <li class="list-header"> 
                <a href="#Activities" class="activities">Activities</a>
            </li>
        </ul>
    </div>

    <!-- Text-->
    <div class="dreamvacation">
        <h1> Find a place for your dream vacation</h1>
        <p>Downtown or in nature</p>
    </div>
</header>

    <!-- Search bar -->
    <div class="top-holder">
    <div class="search">
        <div class="small-icon">
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <input type="text" placeholder="Marseille, France" name="search">
        <button class="desktop" type="submit">Search</button>
        <button class="small-icon-mobile">
            <i class="fas fa-search" aria-hidden ="true"></i>
        </button>       
    </div>

    <!--Filters-->
    <div class="filters-holder">
        <h2>Filters</h2>
        <div class="filters">
    <p>
        <i class="fas fa-money-bill-wave"></i><strong>Low cost</strong></p>
    <p>
     <i class="fas fa-child"></i><strong>Family-friendly</strong></p>
<p>
    <i class="fas fa-heart"></i><strong>Romantic</strong></p>
<p>
<i class="fas fa-dog"></i><strong>Pets allowed</strong></p>
  </div>
</div>

    <!--Info-->
    <div class="info-top">
        <p><i class="fas fa-info"></i>More than 500 accomodations are available in this city</p>
    </div>
</div>


<div class="all-accomodations">

    <section class="marseille-accommodations">
        <h2 id="booki-accommodations"> Accommodations in Marseille</h2>
        <!--hotels-->
        <div class="hotels_holder">
            <figure class="hotel1">
                <img class ="image" src="./images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebiere">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href="#">Auberge la Cannebiere</a></h4>
                    <p class="review_price">Night starting at 25<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </figcaption>
            </figure>
            <figure class="hotel1">
                <img class="image" src="./images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du Port">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href="#"><strong>Hotel du Port</strong></a></h4>
                    <p class="review_price">Night starting at 52<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </figcaption>
            </figure>
            <figure class="hotel1">
                <img class="image" src="./images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg " alt="Les mouettes hotel">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href="#"><strong>Les mouettes Hotel</strong></a></h4>
                    <p class="review_price">Night starting at 76<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </figcaption>
            </figure>
            <figure class="hotel1">
                <img class="image" src="./images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hotel de la Mer">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href="#"><strong>Hotel de la Mer</strong></a></h4>
                    <p class="review_price">Night starting at 46<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                    <span class="fa fa-star unchecked"></span>
                </figcaption>
            </figure>
            <figure class="hotel1">
                <img class="image" src="./images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge la Panier">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href=""><strong>Auberge la Panier</strong></a></h4>
                    <p class="review_price">Night starting at 23<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star unchecked"></span>
                </figcaption>
            </figure>
            <figure class="hotel1">
                <img class="image" src="./images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hotel Chez Amina">
                <figcaption class="best-hotels1">
                    <h4 class="review-hotel"><a href="#"><strong>Hotel Chez Amina</strong></a></h4>
                    <p class="review_price">Night starting at 96<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span> 
                </figcaption>                
            </figure>        
        </div> <!-- hotels_holder -->
        <a id="showmore" href="#">
            <h3>Show more</h3>
        </a>
    </section> <!-- marseille-accommodations -->

    <section class ="most-popular">
        <div class="text-icon">
        <h2>Most popular</h2>
        <i class="fas fa-chart-line"></i>
    </div>
        <article class="popular-holder">
            <figure class="hotel">
                <img class="popular-image" src="./images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Morning Sun Hotel">
                <figcaption class="best-hotels">
                    <h4 class="name-hotel"><a href="#"><strong>Morning Sun Hotel</strong></a></h4>
                    <p class="best_price">Night starting at 128<span class="bold">€</span></p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>                    
                </figcaption>
            </figure>
            <figure class="hotel">
                    <img class="popular-image" src="./images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau">
                    <figcaption class="best-hotels">
                        <h4 class="name-hotel"><a href="#"><strong>Au coeur de l'eau Bed and Breakfast</strong></a></h4>
                        <p class="best-price">Night starting at 71<span class="bold">€</span></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                    </figcaption>
                </figure>
            <figure class="hotel">
                    <img class="popular-image" src="./images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Tout Bleu and Blanc Hotel">
                    <figcaption class="best-hotels">
                        <h4 class="name-hotel"><a href=""><strong>Tout Bleu and Blanc Hotel</strong></a></h4>
                        <p class="best-price">Night starting at 68<span class="bold">€</span></p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star unchecked"></span>
                    </figcaption>
                </figure>
        </article>
    </section> <!-- most-popular -->

</div> <!-- all-accomodations -->


<section class="activities-holder">
    <h2 id="Activities"> Activities in Marseille</h2> 

    <article class="activities-gallery">

        <figure class="act_box_big">
            <a href ="">
                <img class="photo-portrait" src="./images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Old Port">
            </a>
            <figcaption class="name-activity">
                <h4><a href="">Old Port</a></h4>
            </figcaption>
        </figure>
        
        <div class="act_box_small_holder">
            <figure class="act_box_small">
                <a href ="">
                    <img class="photo-landscape" src="./images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Pomegues Port">
                </a>
                <figcaption class="name-activity">
                    <h4><a href="">Pomegues Port</a></h4>
                </figcaption>
            </figure>
            <figure class="act_box_small1">
                <a href ="">
                    <img class="photo-landscape" src="./images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Frioul Island">
                    </a>
                    <figcaption class="name-activity">
                        <h4><a href="">Frioul Island</a></h4>
                    </figcaption>
                </figure>
        </div>

        <figure class="act_box_big">
            <a href ="">
                <img class="photo-portrait" src="./images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques National Park">
            </a>
            <figcaption class="name-activity">
                <h4><a href="">Calanques National Park</a></h4>
            </figcaption>
        </figure>

        <div class="act_box_small_holder">
            <figure class="act_box_small1">
                <a href ="">
                    <img class="photo-landscape" src="./images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre Dame de la Garde">
                </a>
                <figcaption class="name-activity">
                    <h4><a href="">Notre-Dame-de-la-Garde</a></h4>
                </figcaption>
            </figure>
            <figure class="act_box_small">
                <a href ="">
                    <img class="photo-landscape" src="./images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Lomgchamp Park">
                </a>
                <figcaption class="name-activity">
                    <h4><a href="">Longchamp Park</a></h4>
                </figcaption>
            </figure>
        </div>
    </article> <!-- activities gallery -->
</section> <!-- activities holder -->

<!--Footer-->

<footer class="footer-holder">
    <div class="info">
        <div class="info-site">
            <h3 id="about">About</h3>
            <ul>
            <li><a href="#">Site map</a></li>
            <li><a href="#">General Terms and Conditions</a></li>
            <li><a href="#">Data and Privacy</a></li>
            </ul> 
        </div>   

    <!--Our accommodations-->
        <div class="info-site">
            <h3 id ="our-accommodations">Our accommodations</h3>
            <ul>
            <li><a href="#">Quality assessment</a></li>
            <li><a href="#">You have a hotel?</a></li>
        </ul>    
    </div>
    
    <!--Assistance-->
    
    <div class="info-site">
        <h3 id="assistance">Assistance</h3>
        <ul>
            <li><a href="#">Help desk</a></li>
            <li><a href="#">Contact us</a></li>
        </ul> 
    </div>
</div>
    
</footer>

</body>

</html>