
* {
    font-family: 'Raleway', sans-serif;
    }

/* Page */


html, body {
    width: 100%;
    height: 100%;
    margin: 0%;
}

header {
    margin-bottom: 2%;
}

.bookiheader {
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

.bookiheader img {
    width: 170px;
    height: 70px;
    margin-left: 3.5%;
}

.dreamvacation {
    margin-left: 3.5%;
} 

.nav-list {
    width: 30%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    margin-top: 1%;
}

.list-header {
    color: black;
}

.nav-list a:hover {
    color: #0065FC;
}

.nav-list a {
    text-decoration: none;
}

.dreamvacation {
    font-size: 12px;
}

.dreamvacation p {
    font-size: 16px;
    margin-top: -10px;
}

.top-holder {
    margin-left: 3.5%;
    margin-right: 3.5%;
}
/* Search bar */

.small-icon-mobile {
    display: none;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid #f2f2f2;
    height: 55px;
    Width: 380px;
    border-radius: 20px;
}

.search .fa-map-marker-alt {
    padding-top: 10px;
}

.small-icon {
    width: 41px;
    height: 40px;
    background-color: #f2f2f2;
    padding: 10px 15px 10px 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center;
    padding-top: 10px;
}

.search input {
    height: 45px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    text-align: start;
    padding-left: 2%;
    width: 100%;
}

.search button {
    padding: 17px 19px 17px 19px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0065FC;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Filters Low cost Family-friendly Romantic Pets allowed*/


.filters {
    display: flex;
    justify-content: stretch;
    gap: 2%;
    width: 100%;
}

.filters-holder {
    display: flex;
}

.filters i {
    color: #0065FC;
    padding: 16px;
    background-color: #DEEBFF;
    border-radius: 20px;
}

.filters p:hover {
    background-color:  #DEEBFF;
}

.filters .fa-child {
    padding-left: 18px;
    padding-right: 18px;
}

.filters-holder h2 {
    padding-top: 10px;
    padding-right: 30px;
    font-size: 20px;
}

.filters p {
    display: flex;
    align-items: baseline;
    gap: 10px;
    border: 2px;
    border-color:#f2f2f2;
    border-style: solid;
    border-radius: 20px;
    padding-right: 20px;
    font-size: 16px;
}

/* Info - more than 500 accommodations available in this city */

.info-top i {
    border: 2px;
    border-style: solid;
    border-color: #f2f2f2;
    border-radius: 25px;
    color: #0065FC;
    padding: 8px 13px 8px 13px;
    margin-right: 15px;
}

/* Accommodations in Marseille + Most Popular */

.all-accomodations {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;    
    width: 100%;
    justify-content: space-evenly;
}

.bold {
    font-weight: bold;
}

/* Accommodations in Marseille */

.marseille-accommodations {    
    width: 60%;
    background-color: #f2f2f2;
    border-radius: 20px;
  }

.marseille-accommodations h2 {
    display: flex;
    padding-top: 3%;
    padding-left: 5%;
  }
  

#showmore h3 {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 3%;
}

#showmore {
    text-decoration: none;
    color: black;
}
  .hotels_holder {
    display: flex;
    flex-wrap: wrap;
}

   .hotel1 {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 1px 1px 1px 1px #c7c7c7;
	width: 280px;
    overflow: hidden;
}

   .hotel1 img {
    object-fit: cover;
}

   .image {
    height: 140px;
}

.marseille-accommodations img {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.best-hotels1 h4 p {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
    
.best-hotels1 figcaption {
    background-color: white;
    width: 100%;
}

.best-hotels1 h4 {
    font-weight: 700;
    font-size: larger;
    margin-top: 3px;
}

.best-hotels h4 {
    font-weight: 700;
    font-size: larger;
}

.best-hotels1 span {
    padding-bottom: 5px;
}

.best-hotels span {
    padding-top: 5%;
}

.review-hotel a {
    text-decoration: none;
    color: black;
}

.best-hotels1 p {
    margin-top: -9px;
}


/* Most popular */

.most-popular {    
    width: 30%;
    background-color: #f2f2f2;
    border-radius: 20px;
}


.popular-holder {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.hotel {
    border-radius: 20px;
    padding: 5px;
    box-shadow: 1px 1px #c7c7c7;
    margin: 0px 20px 25px 20px;
    width: 380px;
    height: 180px;
    overflow: hidden;
    background-color: white;
}

.popular-image {
    height: 180px;
}

.best-hotels figcaption {
    float: right;
    width: 60%;
    height: 100%;
    background-color: white;
}

.image {
   width: 100%;
   border-radius: 20px 20px 0px 0px; 
}

  .most-popular h2 {
    padding-left: 13%;
    padding-top: 5%;
    padding-bottom: 3%;
  }

  .text-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .most-popular i {
      font-size: 30px;
  }

  .text-icon i {
      margin-right: 10%;
  }

  .most-popular img {
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    float: left;   
    width: 40%;
  }


  /* Name of the hotels, price and stars */

  .best-hotels1 {
    margin-left: 5%;
  }

  .best-hotels figcaption {
    margin-left: 45%;
    height: 100%;
    width: 60%;
}

  .checked {
    color: #0065FC;
  }

  .unchecked {
      color: grey;
  }

 .best-hotels {
    padding-left: 45%;
}

.name-hotel a {
  text-decoration: none;
  color: black;
}

/*Activities in Marseille*/

.activities-holder {
    margin-left: 1%;
    margin-right: 1%;
}

.activities-holder h2{
    display: flex;
    padding-left: 3%;
    padding-top: 3%;
}

.activities-gallery {
    display: flex;
    width: 100%;
}

.photo-portrait {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.photo-landscape {
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.act_box_big {
    background-color: white;
    box-shadow: 0px 3px 3px 1px #f2f2f2;
    border-radius: 25px;
    height: 100%;
    width: 380px;
    overflow: hidden;
}

.act_box_big img {
    background-color: white;
    object-fit: cover;
    height: 465px;
}

.act_box_small_holder {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 25px;
    margin-left: -15px;
    margin-right: -15px;
}

.act_box_small {
    height: 30%;
    background-color: white;
    box-shadow: 1px 3px 3px 1px#f2f2f2;
    border-radius: 25px;
    overflow: hidden;
}

.act_box_small1 {
    height: 230px;
    background-color: white;
    box-shadow: 1px 3px 3px 1px#f2f2f2;
    border-radius: 25px;
    overflow: hidden;

}

.act_box_small img {
    object-fit: cover;
    height: 200px;
    width: 380px;  
}

.act_box_small1 img {
    object-fit: cover;
    height: 150px;
    width: 380px;  
}

.name-activity {
    padding-bottom: 15px;
    padding-top: 5px;
    padding-left: 20px;
    width: 100%;
}

.name-activity h4 {
    font-weight: 700;
    font-size: larger;
}

.name-activity a {
    text-decoration: none;
    color: black;
}

/*footer */


.footer-holder {
    display: flex;
    margin-top: 3%;
    width: 100%;
    background-color: #f2f2f2;
    padding-bottom: 2%;
}

.info {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.info-site {
    padding-top: 20px;
    padding-left: 2%;
}

.info-site li a{
    text-decoration: none;
    color: black;
}

.info-site ul {
    list-style-type: none;
    line-height: 30px;
}

#about {
    margin-left: 35px;;
}

#our-accommodations {
    margin-left: 35px;
}

#assistance {
    margin-left: 35px;
}
   
/*Responsive layout*/


/* Large devices (laptops and desktops, 992 and up) */
@media only screen and (min-width: 1201px) {

    .nav-list li a:hover {
        border-top: 3px #0065FC solid;
        padding-top: 25px;
        color: #0065FC;
    }

    .hotel {
        margin-left: auto;
        margin-right: auto;
    }

    .hotel1 {
        margin-left: auto;
        margin-right: auto;
    }

    .text-icon {
        align-items: baseline;
    }

    .activities-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .nav-list li a:hover {
        border-top: 2px #0065FC solid;
        padding-top: 10px;
        color: #0065FC;
    }

    .hotels_holder {
        display: flex;
        flex-wrap: wrap;
    }

    .hotel figcaption {
        margin-top: -5%;
    }

    .activities-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-left: -2%;
    }

}

/* Medium devices (tablets - 769px and up) */
@media only screen and (min-width: 769px) and (max-width: 991px) {
    .nav-list li a:hover {
        border-top: 2px #0065FC solid;
        padding-top: 10px;
        color: #0065FC;
    }

    .bookiheader {
        margin-top: 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bookiheader img {
        width: 160px;
        height: 60px;
    }

    .nav-list {
        width: 40%;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-evenly;
        margin-top: 1%;
    }

    .search {
        width: 50%;
    }

    .list-header {
        width: 50%;
    }

    .dreamvacation{
        display: flex;
        flex-direction: column;
    }

    .search input{
        display: flex;
        justify-content: center;
    }

    .top-holder .search {
        width: 380px;
    }

    .filters-holder{   
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
        margin: auto;
    }

    .filters-holder h2 {
        font-size: 18px;
    }

    .filters {
        flex-wrap:wrap;
        justify-content: flex-start;
        max-width: 100%;
        gap: 2px;
    }

    .filters p {
        margin: 1px;
    }

    .all-accomodations {
        flex-direction: row-reverse;
    }

    .most-popular {
        order: 1;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .all-accomodations .most-popular{
        border-radius: 0px;
    }

    .marseille-accommodations {
        order: 2;
        min-width: 100%;
        margin-top: 3%;
    }

    .all-accomodations .marseille-accommodations {
        margin-right: auto;
        margin-left: auto;
    }

    .all-accomodations .most-popular{
        border-radius: 20px;
    }

    .marseille-accommodations h2 {
        justify-content: flex-start;
        padding-right: 2%;
    }

    #showmore {
        text-decoration: none;
        color: black;
    }

    #showmore h3 {
        margin-top: -2px;
    }

    .hotels_holder {
        max-width: 100%;
    }

    .hotels_holder {
        justify-content: center;
    }

    .activities-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-left: -2%;
    }

    .act_box_small_holder {
        display: flex;
        align-items: center;
    }

    .activities-holder h2 {
        margin-top: -1%;;
    }

    .filters-holder{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
    }

    .filters {
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 100%;
    }

    .filters-holder h2 {
        padding-left: 1%;
    }

    .act_box_big {
        width: 350px;
    }

    .act_box_small_holder {
        width: 350px;
    }

    .act_box_small {
        width: 300px;
    }

    .act_box_small1 {
        width: 300px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .info-site {
        margin-left: -6%;
    }

}

/* Small devices (mobile screens, 768px and down) */
@media only screen and (max-width: 480px) {

    .bookiheader { 
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .nav-list {
        width: 100%;
        padding: 0px;
    }

    .bookiheader ul {
        border-bottom: 3px solid #f2f2f2;
    }

    .nav-list a {
        border-top: none;
        align-items: center;
    }

    li.list-header.active {
        border-bottom: solid 3px #0065FC;
        padding-bottom: 15px;
    }
    
    li.list-header {
        padding-bottom: 14px;
        width: 50%;
    }

    .accomodations {
        padding-left: 20%;
        color: #0065FC;
    }

    .activities {
        padding-left: 30%;
        color: black;
    }

    .bookiheader img {
        padding-bottom: 20px;
        padding-left: 6%;
        padding-top: 4%;
    }

    .dreamvacation {
        display: flex;
        flex-direction: column;
    }

    .dreamvacation h1 {
        font-size: 22px;
    }

    .search input {
        display: flex;
        justify-content: center;
    }

    .small-icon-mobile {
        display: initial;
    }

    .desktop {
        display: none;
    }

    .top-holder .search {
        width: 320px;
    }

    .filters-holder {   
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
        margin: auto;
    }

    .filters-holder h2 {
        font-size: 18px;
    }

    .filters {
        flex-wrap:wrap;
        justify-content: flex-start;
        max-width: 100%;
        gap: 2px;
    }

    .filters p {
        margin: 1px;
    }

	.all-accomodations {
        flex-direction: row-reverse;
    }

    .most-popular {
        order: 1;
        min-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .most-popular h2 {
        padding-left: 6%;
        font-size: 22px;
    }

    .all-accomodations .most-popular{
        border-radius: 0px;
    }

    .best-hotels1 h4{
        margin-top: 3px;
        margin-bottom: 14px;
    }

    .best-hotels1 p {
        margin-bottom: 6px;
     }

    .marseille-accommodations {
        order:2;
        min-width: 100%;
    }

    .all-accomodations .marseille-accommodations {
        background-color: white;
        margin-right: auto;
        margin-left: auto;
    }

    .marseille-accommodations h2 {
        justify-content: flex-start;
        margin-left: 1%;;
        margin-right: auto;
        margin-bottom: -1%;
        font-size: 22px;
    }

    #showmore {
        text-decoration: none;
        color: black;
    }

    #showmore h3 {
        margin-top: -2px;
    }

    .hotels_holder {
        max-width: 100%;
    }

    .hotels_holder figure {
        min-width: 320px;
    }

    .hotels_holder {
        justify-content: center;
    }

    .activities-holder h2 {
        margin-bottom: -1%;
        margin-top: -2%;
        padding-left: 6%;
        font-size: 22px;
    }

    .activities-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .act_box_small_holder {
        display: flex;
        align-items: center;
    }

    .act_box_small_holder figure {
        width: 330px;
    }

    .act_box_big .photo-portrait{
        height: 150px;
    }

    .activities-gallery .act_box_small img {
        object-fit: cover;
        height: 150px;
    }

    .act_box_big {
        min-width: 330px;
    }

    .act_box_small_holder .act_box_small{
        min-width: 330px;
    }

    .act_box_small_holder .act_box_small1 {
        min-width: 330px;
    }
    
    .info {
        display: flex;
        flex-direction: column;
    }


}
/* Small devices (mobile screens, 768px and down) */
    @media only screen and (min-width: 481px) and (max-width: 768px) {
        
        .bookiheader { 
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
        }
    
        .nav-list {
            width: 100%;
            padding: 0px;
        }

        .nav-list a {
            border-top: none;
            align-items: center;
        }
    
        .bookiheader ul{
            border-bottom: 3px solid #f2f2f2;
            
        }
    
        .nav-list a {
            border-top: none;
            align-items: center;
        }

        li.list-header.active {
            border-bottom: solid 3px #0065FC;
            padding-bottom: 10px;
        }
        
        li.list-header {
            padding-bottom: 10px;
            width: 50%;
        }
    
        .accomodations {
            padding-right: 10%;
            padding-left: 20%;
        }
    
        .activities {
            padding-left: 25%;
            padding-right: 20%;
        }
    
        .list-header {
            width: 50%;
        }
           
        .bookiheader img {
            padding-bottom: 20px;
            padding-left: 5%;
            padding-top: 5%;
        }
    
        .dreamvacation {
            display: flex;
            flex-direction: column;
        }
    
        .search input {
            display: flex;
            justify-content: center;
        }
    
        .top-holder .search {
            width: 350px;
        }
    
        .filters-holder{   
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            max-width: 100%;
            margin: auto;
        }
    
        .filters-holder h2 {
            font-size: 18px;
        }
    
        .filters {
            flex-wrap:wrap;
            justify-content: flex-start;
            max-width: 100%;
            gap: 2px;
        }
    
        .filters p {
            margin: 1px;
        }
    
        .all-accomodations {
            flex-direction: row-reverse;
        }
    
        .most-popular {
            order: 1;
            min-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    
        .all-accomodations .most-popular{
            border-radius: 0px;
        }
    
        .best-hotels1 h4{
            margin-top: 3px;
            margin-bottom: 14px;
        }
    
        .best-hotels1 p {
            margin-bottom: 6px;
         }
    
        .marseille-accommodations {
            order:2;
            min-width: 100%;
        }
    
        .all-accomodations .marseille-accommodations {
            background-color: white;
            margin-right: auto;
            margin-left: auto;
        }
    
        .marseille-accommodations h2 {
            font-size: 20px;
            justify-content: flex-start;
            margin-left: 1%;;
            margin-right: auto;
            margin-bottom: -1%;
            padding-left: 5%;
        }

        .activities-holder h2 {
            padding-left: 5%;
            font-size: 20px;
        }

        .most-popular h2 {
            font-size: 20px;
        }

        .dreamvacation h1 {
            font-size: 22px;
        }
    
        #showmore {
            text-decoration: none;
            color: black;
        }
    
        #showmore h3 {
            margin-top: -2px;
            font-size: 18px;
            padding-left: 25%;
        }
    
        .hotels_holder {
            max-width: 100%;
        }
    
        .hotels_holder figure {
            min-width: 320px;
        }
    
        .hotels_holder {
            justify-content: center;
        }
    
        .activities-holder h2 {
            margin-bottom: -1%;
            margin-top: -2%;
        }
    
        .activities-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .act_box_small_holder {
            display: flex;
            align-items: center;
        }
    
        .activities-gallery .act_box_small img {
            object-fit: cover;
            height: 150px;
        }
        
        .info {
            display: flex;
            flex-direction: column;
        }

    }


